<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>57.0</x>
			<y>454.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>377.0</x>
			<y>301.0</y>
		</state>
		<state id="2" name="q2">
			<x>620.0</x>
			<y>343.0</y>
			<label>ID COMPLETE</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>558.0</x>
			<y>412.0</y>
			<label>SYMBOL COMPLETE</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>429.0</x>
			<y>373.0</y>
		</state>
		<state id="5" name="q5">
			<x>418.0</x>
			<y>536.0</y>
			<label>PUSHBACK SYMBOL COMPLETE</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>263.0</x>
			<y>489.0</y>
		</state>
		<state id="7" name="q7">
			<x>164.0</x>
			<y>594.0</y>
		</state>
		<state id="8" name="q8">
			<x>314.0</x>
			<y>587.0</y>
			<label>ERROR</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>236.0</x>
			<y>189.0</y>
		</state>
		<state id="11" name="q11">
			<x>394.0</x>
			<y>184.0</y>
		</state>
		<state id="12" name="q12">
			<x>364.0</x>
			<y>110.0</y>
		</state>
		<state id="13" name="q13">
			<x>490.0</x>
			<y>65.0</y>
		</state>
		<state id="14" name="q14">
			<x>574.0</x>
			<y>137.0</y>
		</state>
		<state id="15" name="q15">
			<x>504.0</x>
			<y>196.0</y>
		</state>
		<state id="16" name="q16">
			<x>600.0</x>
			<y>263.0</y>
			<label>NUMBER ACCEPT</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>+, -, =, !, /,*,;,(,),[,]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>other(pushback)</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>.</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>other(pushback, unread)</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>other(pushback)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>other (pushback)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>any(+)</read>
		</transition>
		<transition>
			<from>15</from>
			<to>12</to>
			<read>E</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>WHITESPACE</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>letter (+)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>}</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>+, -</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>other</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read>other (pushback)</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>letter, digit(+)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>{</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>=(+)</read>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read>other</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>other (pushback)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>&gt;, =</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>&gt;,:</read>
		</transition>
	</automaton>
</structure>